/**
 * Giliam de Carpentier, Copyright (c) 2007. 
 * Licensed under the Simplified BSD license. 
 * See Docs/ScapeLicense.txt for details.
 */
 
#include "pack.cgh"


// ----------------------------------------------------------------------------
void main_fp
(
  in float2           iCoord                : TEXCOORD0,
  out float4          oColor                : COLOR,
  uniform sampler2D   samplerC              : TEXUNIT0,

  uniform float4      coordTransformC,
  uniform float4      brushShape,
  uniform float4      brushTransform[16]
)
{
  float2 pixCoord = iCoord * coordTransformC.xy + coordTransformC.zw;

  float height = unpackFormat(tex2D(samplerC, pixCoord)).x;

  for(int i = 0; i < 16; i++)
  {
    float2 deltaXZ = iCoord - brushTransform[i].xz;
    float amp = dot(deltaXZ, deltaXZ);
    float weight = brushTransform[i].w * saturate(brushShape.x + brushShape.y * pow(amp, brushShape.z));
    height += weight;
  }

  height = clamp(height, 0, 65535.0f/65536.0f);
  oColor = packFormat(float2(height,0));
}

