/**
 * Giliam de Carpentier, Copyright (c) 2007. 
 * Licensed under the Simplified BSD license. 
 * See Docs/ScapeLicense.txt for details.
 */
 
// ----------------------------------------------------------------------------
void main_vp
(
  in float4           inPos                 : POSITION,
  out float4          outPos                : POSITION,
  out float2          outCoord              : TEXCOORD0,
  uniform float4x4    viewProjMtx
)
{
    // Use standardise transform, so work accord with render system specific (RS depth, requires texture flipping, etc)
    outPos = mul(viewProjMtx, inPos);
    outCoord = inPos.xy;
}

// ----------------------------------------------------------------------------
void main_fp // copy samplerC tex to output
(
  in float2           iCoord                : TEXCOORD0,
  out float4          oColor                : COLOR,
  uniform sampler2D   samplerC              : TEXUNIT0,

  uniform float4      coordTransformC
)
{
  float2 pixCoord = iCoord * coordTransformC.xy + coordTransformC.zw;

  float4 value = tex2D(samplerC, pixCoord);
  oColor = value;
}

