/**
 * Giliam de Carpentier, Copyright (c) 2007. 
 * Licensed under the Simplified BSD license. 
 * See Docs/ScapeLicense.txt for details.
 */
 
#include "pack.cgh"

// ----------------------------------------------------------------------------
void main_fp
(
  in float2           iCoord                : TEXCOORD0,
  out float4          oColor0                : COLOR0,
  out float4          oColor1                : COLOR1,
  uniform sampler2D   samplerC              : TEXUNIT0,

  uniform float4      coordTransformC,
  uniform float4      brushShape,
  uniform float4      brushTransform[16],
  uniform float3      heightScale,
  uniform float4      brushParams
)
{
  float2 pixCoord = iCoord * coordTransformC.xy + coordTransformC.zw;

  float height = unpackFormat(tex2D(samplerC, pixCoord)).x;

  for(int i = 0; i < 16; i++)
  {
    float2 deltaXZ = iCoord - brushTransform[i].xz;
    float deltaY = heightScale.x + (heightScale.z * height) - brushTransform[i].y;
    float amp = dot(deltaXZ, deltaXZ);
    float weight = brushTransform[i].w * saturate(brushShape.x + brushShape.y * pow(amp, brushShape.z));
//    float weight = brushTransform[i].w * saturate(brushShape.x + brushShape.y * amp);
//    weight *= 1 - saturate(deltaY / brushShape.w); //ledge
    weight = lerp(weight, weight * saturate(1.0f - deltaY / brushShape.w), brushParams.x); //leveling add
    height += weight;
  }

  height = clamp(height, 0, 65535.0f/65536.0f);
  oColor0 = packFormat(float2(height,0));
  oColor1 = packFormat(float2(height,0));
}

