<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PresetsWidget</class>
 <widget class="QWidget" name="PresetsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PresetsWidget</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QListWidget" name="presetsListWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
