// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "wx/msw/wx.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""wx/msw/wx.rc""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ICON_TOOL_EROSION24     BITMAP                  "icon_tool_erosion24.bmp"
ICON_TOOL_NOISE24       BITMAP                  "icon_tool_noise24.bmp"
ICON_TOOL_PENCIL24      BITMAP                  "icon_tool_pencil24.bmp"
ICON_TRASHCAN16         BITMAP                  "icon_trashcan16.bmp"
ICON_PLUS16             BITMAP                  "icon_plus16.bmp"
ICON_SAVE16             BITMAP                  "icon_save16.bmp"
ICON_EXPORT16           BITMAP                  "icon_export16.bmp"
ICON_IMPORT16           BITMAP                  "icon_import16.bmp"
ICON_TOOL_LEVEL24       BITMAP                  "icon_tool_level24.bmp"
ICON_TOOL_LIGHT24       BITMAP                  "icon_tool_light24.bmp"
ICON_TOOL_SMOOTH24      BITMAP                  "icon_tool_smooth24.bmp"
ICON_TOOL_MATERIAL24    BITMAP                  "icon_tool_material24.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_APPLICATION        ICON                    "icon_application16.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

