/**
 * Giliam de Carpentier, Copyright (c) 2007. 
 * Licensed under the Simplified BSD license. 
 * See Docs/ScapeLicense.txt for details.
 */
 
// ----------------------------------------------------------------------------
// GPU2DOperationCgVP
// ----------------------------------------------------------------------------
vertex_program GPU2DOperationCgVP cg
{
  source GPU2DOperation.cg
  entry_point main_vp
  profiles vs_3_0 arbvp1
}


// ----------------------------------------------------------------------------
// GPU2DOperationBaseC
// ----------------------------------------------------------------------------
material GPU2DOperationBaseC
{
  technique
  {
    pass
    {
      scene_blend one zero
      depth_check off
      depth_write off
      cull_hardware none
      cull_software none                                           
      lighting off

      vertex_program_ref GPU2DOperationCgVP
      {
        param_named_auto   viewProjMtx         viewproj_matrix
      }

      texture_unit samplerC
      {
          texture black.png
          tex_address_mode border
          tex_border_colour 0.0 0.0 0.0 0.0
          filtering point point point
      }
    }
  }
}


// ----------------------------------------------------------------------------
// GPU2DOperationCopy
// ----------------------------------------------------------------------------
fragment_program GPU2DOperationCopyCgFP cg
{
  source GPU2DOperation.cg
  entry_point main_fp
  profiles ps_3_0 arbfp1
  compile_arguments -bestprecision
}

material GPU2DOperationCopy : GPU2DOperationBaseC
{
  technique
  {
    pass
    {
      fragment_program_ref GPU2DOperationCopyCgFP
      {
      }
    }
  }
}


// ----------------------------------------------------------------------------
// GPU2DOperationUnpack
// ----------------------------------------------------------------------------
fragment_program GPU2DOperationUnpackCgFP cg
{
  source GPU2DOperationUnpack.cg
  entry_point main_fp
  profiles ps_3_0 arbfp1
  compile_arguments -bestprecision
}

material GPU2DOperationUnpack : GPU2DOperationBaseC
{
  technique
  {
    pass
    {
      fragment_program_ref GPU2DOperationUnpackCgFP
      {
      }
    }
  }
}


// ----------------------------------------------------------------------------
// GPU2DOperationBrush
// ----------------------------------------------------------------------------
fragment_program GPU2DOperationBrushCgFP cg
{
  source GPU2DOperationBrush.cg
  entry_point main_fp
  profiles ps_3_0 arbfp1
  compile_arguments -bestprecision
}

material GPU2DOperationBrush : GPU2DOperationBaseC
{
  technique
  {
    pass
    {
      fragment_program_ref GPU2DOperationBrushCgFP
      {
      }
    }
  }
}
     
                  
// ----------------------------------------------------------------------------
// GPU2DOperationPencil
// ----------------------------------------------------------------------------
fragment_program GPU2DOperationPencilCgFP cg
{
  source GPU2DOperationPencil.cg
  entry_point main_fp
  profiles ps_3_0 arbfp1
  compile_arguments -bestprecision
}


material GPU2DOperationPencil : GPU2DOperationBaseC
{
  technique
  {
    pass
    {
      fragment_program_ref GPU2DOperationPencilCgFP
      {
      }
    }
  }
}


// ----------------------------------------------------------------------------
// GPU2DOperationAddMask
// ----------------------------------------------------------------------------
fragment_program GPU2DOperationAddMaskCgFP cg
{
  source GPU2DOperationAddMask.cg
  entry_point main_fp
  profiles ps_3_0 arbfp1
  compile_arguments -bestprecision -DLOOKUP_COUNT=1
}

material GPU2DOperationAddMask : GPU2DOperationBaseC
{
  technique
  {
    pass
    {
      fragment_program_ref GPU2DOperationAddMaskCgFP
      {
      }

      texture_unit samplerMask
      {
          texture black.png
          tex_address_mode border
          tex_border_colour 0.0 0.0 0.0 0.0
          filtering point point point
      }
    }
  }
}


// ----------------------------------------------------------------------------
// GPU2DOperationAddMask2
// ----------------------------------------------------------------------------
fragment_program GPU2DOperationAddMask2CgFP cg
{
  source GPU2DOperationAddMask.cg
  entry_point main_fp
  profiles ps_3_0 arbfp1
  compile_arguments -bestprecision -DLOOKUP_COUNT=2
}

material GPU2DOperationAddMask2 : GPU2DOperationAddMask
{
  technique
  {
    pass
    {
      fragment_program_ref GPU2DOperationAddMask2CgFP
      {
      }

      texture_unit samplerC2
      {
          texture black.png
          tex_address_mode border
          tex_border_colour 0.0 0.0 0.0 0.0
          filtering point point point
      }
    }
  }
}


// ----------------------------------------------------------------------------
// GPU2DOperationAddMask3
// ----------------------------------------------------------------------------
fragment_program GPU2DOperationAddMask3CgFP cg
{
  source GPU2DOperationAddMask.cg
  entry_point main_fp
  profiles ps_3_0 arbfp1
  compile_arguments -bestprecision -DLOOKUP_COUNT=3
}

material GPU2DOperationAddMask3 : GPU2DOperationAddMask2
{
  technique
  {
    pass
    {
      fragment_program_ref GPU2DOperationAddMask3CgFP
      {
      }

      texture_unit samplerC3
      {
          texture black.png
          tex_address_mode border
          tex_border_colour 0.0 0.0 0.0 0.0
          filtering point point point
      }
    }
  }
}


// ----------------------------------------------------------------------------
// GPU2DOperationAddMask4
// ----------------------------------------------------------------------------
fragment_program GPU2DOperationAddMask4CgFP cg
{
  source GPU2DOperationAddMask.cg
  entry_point main_fp
  profiles ps_3_0 arbfp1
  compile_arguments -bestprecision -DLOOKUP_COUNT=4
}

material GPU2DOperationAddMask4 : GPU2DOperationAddMask3
{
  technique
  {
    pass
    {
      fragment_program_ref GPU2DOperationAddMask4CgFP
      {
      }

      texture_unit samplerC4
      {
          texture black.png
          tex_address_mode border
          tex_border_colour 0.0 0.0 0.0 0.0
          filtering point point point
      }
    }
  }
}

// ----------------------------------------------------------------------------
// GPU2DOperationNoiseMask
// ----------------------------------------------------------------------------
material GPU2DOperationNoiseMask : GPU2DOperationAddMask
{
  technique
  {
    pass
    {
      texture_unit samplerPerlinPerm2D
      {
          texture PerlinPerm2D
          tex_address_mode wrap
          filtering none
      }

      texture_unit samplerPerlinGrad2D
      {
          texture PerlinGrad2D
          tex_address_mode wrap
          filtering none
      }
    }
  }
}


// ----------------------------------------------------------------------------
// GPU2DOperationNoiseMask_PERLIN
// ----------------------------------------------------------------------------
fragment_program GPU2DOperationNoiseMaskCgFP_PERLIN cg
{
  source GPU2DOperationNoiseMask.cg
  entry_point main_fp
  profiles ps_3_0 arbfp1
  compile_arguments -bestprecision -DNOISEFUNC=perlinTurbulence
}
material GPU2DOperationNoiseMask_PERLIN : GPU2DOperationNoiseMask
{
  technique
  {
    pass
    {
      fragment_program_ref GPU2DOperationNoiseMaskCgFP_PERLIN
      {
      }
    }
  }
}


// ----------------------------------------------------------------------------
// GPU2DOperationNoiseMask_RIDGED
// ----------------------------------------------------------------------------
fragment_program GPU2DOperationNoiseMaskCgFP_RIDGED cg
{
  source GPU2DOperationNoiseMask.cg
  entry_point main_fp
  profiles ps_3_0 arbfp1
  compile_arguments -bestprecision -DNOISEFUNC=ridgedTurbulence
}
material GPU2DOperationNoiseMask_RIDGED : GPU2DOperationNoiseMask
{
  technique
  {
    pass
    {
      fragment_program_ref GPU2DOperationNoiseMaskCgFP_RIDGED
      {
      }
    }
  }
}


// ----------------------------------------------------------------------------
// GPU2DOperationNoiseMask_BILLOWED
// ----------------------------------------------------------------------------
fragment_program GPU2DOperationNoiseMaskCgFP_BILLOWED cg
{
  source GPU2DOperationNoiseMask.cg
  entry_point main_fp
  profiles ps_3_0 arbfp1
  compile_arguments -bestprecision -DNOISEFUNC=billowedTurbulence
}
material GPU2DOperationNoiseMask_BILLOWED : GPU2DOperationNoiseMask
{
  technique
  {
    pass
    {
      fragment_program_ref GPU2DOperationNoiseMaskCgFP_BILLOWED
      {
      }
    }
  }
}


// ----------------------------------------------------------------------------
// GPU2DOperationNoiseMask_IQ
// ----------------------------------------------------------------------------
fragment_program GPU2DOperationNoiseMaskCgFP_IQ cg
{
  source GPU2DOperationNoiseMask.cg
  entry_point main_fp
  profiles ps_3_0 arbfp1
  compile_arguments -bestprecision -DNOISEFUNC=iqTurbulence
}
material GPU2DOperationNoiseMask_IQ : GPU2DOperationNoiseMask
{
  technique
  {
    pass
    {
      fragment_program_ref GPU2DOperationNoiseMaskCgFP_IQ
      {
      }
    }
  }
}

// ----------------------------------------------------------------------------
// GPU2DOperationNoiseMask_EROSION1
// ----------------------------------------------------------------------------
fragment_program GPU2DOperationNoiseMaskCgFP_EROSION1 cg
{
  source GPU2DOperationNoiseMask.cg
  entry_point main_fp
  profiles ps_3_0 arbfp1
  compile_arguments -bestprecision -DNOISEFUNC=erosion1Turbulence
}
material GPU2DOperationNoiseMask_EROSION1 : GPU2DOperationNoiseMask
{
  technique
  {
    pass
    {
      fragment_program_ref GPU2DOperationNoiseMaskCgFP_EROSION1
      {
      }
    }
  }
}

// ----------------------------------------------------------------------------
// GPU2DOperationNoiseMask_EROSION2
// ----------------------------------------------------------------------------
fragment_program GPU2DOperationNoiseMaskCgFP_EROSION2 cg
{
  source GPU2DOperationNoiseMask.cg
  entry_point main_fp
  profiles ps_3_0 arbfp1
  compile_arguments -bestprecision -DNOISEFUNC=erosion1Turbulence
}
material GPU2DOperationNoiseMask_EROSION2 : GPU2DOperationNoiseMask
{
  technique
  {
    pass
    {
      fragment_program_ref GPU2DOperationNoiseMaskCgFP_EROSION2
      {
      }
    }
  }
}


// ----------------------------------------------------------------------------
// GPU2DOperationNoiseDrag
// ----------------------------------------------------------------------------
fragment_program GPU2DOperationNoiseDragCgFP cg
{
  source GPU2DOperationNoiseDrag.cg
  entry_point main_fp
  profiles ps_3_0 arbfp1
  compile_arguments -bestprecision
}

material GPU2DOperationNoiseDrag : GPU2DOperationBaseC
{
  technique
  {
    pass
    {
      fragment_program_ref GPU2DOperationNoiseDragCgFP
      {
      }

      texture_unit samplerPerlinPerm2D
      {
          texture PerlinPerm2D
          tex_address_mode wrap
          filtering none
      }

      texture_unit samplerPerlinGrad2D
      {
          texture PerlinGrad2D
          tex_address_mode wrap
          filtering none
      }
    }
  }
}

